<!doctype html>

<html>

<head>

<meta name="keywords" content= "computer, HTML">

<title> Home Page </title>
</head>

<body>
<H1> Welcome! </h1> <p> This is a block element. </p>



<p> Hello World! </p>
<blockquote> "<strong><i>Today</i></strong> is a new day!" </blockquote>


<ul/>
<li> unordered lists</li>
<li> egs</li><li> milk</li><li> paper</li>

<ol/>
<li> ordered lists</li>
<li> egs</li>
<li> milk</li><li> paper</li>


&#68;









</body>
</html>