<!--
 CTI 110
WHW1 Java House Home Page
DeOnna Hunter
05/12/2018
-->
<!doctype html>


<html>

<head>


<title> Home Page </title>
</head>

<body>
<h1> Relax at the Java House </h1> 
<blockquote> "<strong><i>Located in historic downtown Fayetteville, Java House house has been open since 2007.</i></strong>" </blockquote>

<ul/>
<li> Specialty coffee from around the world</li><li> Muffins, bagels, and sandwiches</li><li>Live Music<li>Open Mic Thursday</

<p></p>

<a href= "home.html"> Home  </a> &nbsp;&nbsp;&nbsp; 

<a href= "menu.html"> Menu  </a> &nbsp;&nbsp;&nbsp; 

<a href= "jobs.html"> Jobs  </a> &nbsp;&nbsp;&nbsp;

<a href= "music.html"> Music  </a> &nbsp;&nbsp;&nbsp;
<a href= "https://www.thejavahouse.com/" target="_blank" > JavaHouse </a>

<div><h3>Java House</h3>
<p/> 232 Hay Street</p>
<p/> Fayetteville, NC 28301</p>
<p/> (910) 555-7890</p>
<p/> Open 8am-10pm</p>
</div>


<footer> <p> &#169; Hunterd9075 2018</p>
<p> Contact Info:<a href= "mail to: hunterd9075@student.faytechcc.edu">hunterd9075@student.faytechcc.edu</a>.</p>
</footer>


