<!--
 CTI 110
WHW1 Java House Menu Page
DeOnna Hunter
05/12/2018
-->
<!doctype html>


<html>

<head>


<title> Menu--Java House </title>
</head>

<body>
<h1> Relax at the Java House </h1> 
<h2>Coffee and Sandwiches at Java House </h2>



<dl>
<dt><h4> Coffee</h4></dt>
<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day! <p> Endless Cup $1.99</dd>

<dt><h4> Cappuccino</h4></dt>
<dd>Espresso with steamed milk. Strong yet subtle. <p> Single $3.99 Double $4.99</dd>

<dt><h4> Iced Coffee</h4></dt>
<dd>Our house blend served with ice and milk, perfect for a hot day. <p> $2.99</dd>

<dt><h4> Bagel or Muffin</h4></dt>
<dd>From our bakery assortment. <p> $1.49</dd>

<dt><h4> Sandwiches</h4></dt>
<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches! <p> Regular $3.99 Panini $5.49</dd>

</dl>
<p></p>
<p></p>
<p></p>
<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>




<div><h3>Java House</h3>
<p/> 232 Hay Street</p>
<p/> Fayetteville, NC 28301</p>
<p/> (910) 555-7890</p>
<p/> Open 8am-10pm</p>
</div>


<footer> <p> &#169; Hunterd9075 2018</p>
<p> Contact Info:<a href= "mail to: hunterd9075@student.faytechcc.edu">hunterd9075@student.faytechcc.edu</a>.</p>
</footer>


