<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">

First name: <input type="text" name="FirstName" placeholder="Mickey" required><br>
<Br>


Last name: <input type="text" name="LastName" value="Mouse"><br>

<Br>

E-mail: <input type="text" Email="e-mail" value=" "><br>
<Br> 

<textarea>
Comments:  <input type="text " Comments="comments

<BR>
" value=" "><br>


</textarea>


 <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
  <input type="checkbox" name="vehicle2" value="Car"> I have a car<br>
  <input type="checkbox" name="vehicle3" value="Boat" checked> I have a boat<br>
  <input type="submit" value="Submit">
  
  
<fo  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>  
  <input type="submit" value="Submit">  

  
  
  
  
  
  
  
  
  
  
  
</form>

<input type="submit" value="Submit">


















</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the server called "/action_page.php".</p>

</body>
</html>